# web-automation-ui

./: README.md  pom.xml
src/main/java/base/: ApplicationComponents.java  DriverFactory.java  SharedDriver.java  TestContext.java
src/main/java/enums/: AccessibilityStandard.java  Environment.java  HeadlessFlag.java  Host.java  ScreenSize.java  ServerType.java
src/main/java/utilities/: ConfigFileReader.java  DataHelper.java
src/test/java/applicationComponents/pages/: HomePage.java  InventoryPage.java
src/test/java/applicationComponents/sections/: MenuSection.java
src/test/java/runner/: RunnerIT.java
src/test/java/stepDefinitions/accessibility/: Accessibility.java
src/test/java/stepDefinitions/account/: Login.java  Logout.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/stepDefinitions/navigation/: Navigation.java
src/test/resources/config/: config.properties
src/test/resources/data/: dev.properties  staging.properties
src/test/resources/features/accessibility/: Accessibility.feature
src/test/resources/features/account/: Login.feature  Logout.feature
